# Django - PRODUCCIÓN CON DOCKER
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=9ak_MF8sx75dFlmQUh7v9iXhUqec3_YGpYRDfPRjJrJTJ-O_UtPvwFhbXDibpDuaWf0pVF9vCHm5VxxiXKxPVQ

# ALLOWED_HOSTS - Configuración dinámica para LAN
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web,nginx,*,10.2.66.58

# Base de datos MySQL - CONFIGURACIÓN DOCKER
DB_ENGINE=mysql
DB_NAME=agrosmart
DB_USER=agrosmart_user
DB_PASSWORD=agrosmart_pass
DB_HOST=db
DB_PORT=3306

# Variables requeridas por MySQL Docker
MYSQL_ROOT_PASSWORD=super_root_password
MYSQL_DATABASE=agrosmart
MYSQL_USER=agrosmart_user
MYSQL_PASSWORD=agrosmart_pass

# Puerto publicado del MySQL en el host
DB_HOST_PORT=3307

# Zona horaria
TIME_ZONE=America/Bogota

# Configuraciones de seguridad optimizadas para despliegue local HTTP
DEBUG=false
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# CSRF - Configuración optimizada para despliegue local HTTP
CSRF_TRUSTED_ORIGINS=http://10.2.66.58:8000,http://127.0.0.1:8000,http://localhost:8000
CSRF_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_HTTPONLY=False
CSRF_USE_SESSIONS=False
CSRF_COOKIE_AGE=31449600


# Configuración adicional para debugging
CSRF_FAILURE_VIEW=django.views.csrf.csrf_failure