# Django
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=9ak_MF8sx75dFlmQUh7v9iXhUqec3_YGpYRDfPRjJrJTJ-O_UtPvwFhbXDibpDuaWf0pVF9vCHm5VxxiXKxPVQ
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.14

# Base de datos MySQL
DB_ENGINE=mysql
DB_NAME=agrosmart
DB_USER=agrosmart_user
DB_PASSWORD=agrosmart_pass
DB_HOST=db
DB_PORT=3306

# MySQL service (root)
MYSQL_ROOT_PASSWORD=super_root_password
MYSQL_DATABASE=agrosmart

# Zona horaria
TIME_ZONE=America/Bogota

# Puerto publicado del MySQL en el host (opcional, para claridad)
DB_HOST_PORT=3307
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False